{
  "name": "openai-test",
  "version": "1.0.0",
  "description": "A test of OpenAI's GPT-3 API",
  "main": "index.js",
  "scripts": {
    "restore": "shaman install",
    "build": "shaman build",
    "start:server": "shaman run --project=openai-server",
    "debug": "shaman build && shaman serve --project=openai-client",
    "serve": "shaman serve --project=openai-client"
  },
  "author": "Mason Kleinsorge",
  "license": "UNLICENSED",
  "dependencies": {
    "shaman-cli": "^1.0.19"
  }
}
